<!DOCTYPE HTML>

<html>
	<head>
		<title>GRUPO C</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main4.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>GRUPO C</h1>
						<p>CRISTIAN YAMASQUE &nbsp;&bull;&nbsp; JAVIER DE LA FUENTE &nbsp;&bull;&nbsp; SERGIO MARIN</p>
						<nav>
							<ul>
								<li><a href="2.html" class="icon brands fa-adn"><span class="label">A</span></a></li>
								<li><a href="3.html" class="icon brands fa-etsy"><span class="label">E</span></a></li>
								<li><a href="4.html" class="icon brands fa-yahoo"><span class="label">I</span></a></li>
								<li><a href="5.html" class="icon brands  fa-superpowers"><span class="label">O</span></a></li>
								<li><a href="index.html" class="icon solid fa-underline"><span class="label">U</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; ARQUITECTURA DE SISTEMAS DE INFORMACION | CIENCIA GESTION E INGENIERIA DE SERVICIOS <a href="https://www.urjc.es">URJC</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>